<!DOCTYPE html>
<html>
  <head>
       <meta charset="UTF-8">
    <title>BIZ Glarus Berufsinformationstage "Informatiker" Demoseite</title>
    <style>
      body {
        border: 0;
        font-family: monospace;
      }
      #main {
        background-color: ;
        width: 100%;
        min-height: 100vh;
      }

      h1 {

      }

      p {

      }
    </style>
  </head>

  <body>
    <div id="main">
    <iframe src="https://giphy.com/embed/wAxlCmeX1ri1y" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/romy-dance-dancing-snoop-dogg-wAxlCmeX1ri1y">via GIPHY</a></p>
      <!--
      Hier kannst du Text einfügen
      -->
      <h1></h1>
      <!--
      Hier kannst du auch Text einfügen und diesen formatieren
      fett?
      kursiv?
      -->
      <p></p>
      <!--
      finde ein Bild und füge die URL unter src ein
      -->
      <img src="" width="500"></img>
    </div>
  </body>

</html>
